server.port=8080
spring.application.name=HELLO-ONE
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
message=cognizant
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname = localhost