server.port=8181
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=GATE-WAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=hello-one
spring.cloud.gateway.routes[0].uri=lb://HELLO-ONE
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceone/**
spring.cloud.gateway.routes[1].id=hello-two
spring.cloud.gateway.routes[1].uri=lb://HELLO-TWO
spring.cloud.gateway.routes[1].predicates[0]=Path=/servicetwo/**

